public/cotizar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--COLOR-ANDROID--><meta name="theme-color" content="#EBEBEB">
    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/img/icons/favicon.ico"/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Ferretería Company"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://company.pe/"/>
    <meta property="og:image" content="assets/img/banner.jpg"/>
    <meta property="og:description" content="Ferretería"/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Ferretería Company"/>
    <meta itemprop="description" content="Ferretería"/>
    <meta itemprop="image" content="assets/img/banner.jpg"/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="https://company.pe/"/>
    <meta name="twitter:title" content="Ferretería Company"/>
    <meta name="twitter:description" content="Ferretería"/>
    <meta name="twitter:image:src" content="assets/img/banner.jpg"/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1600057437309"/>
    <script src="assets/fontawesome/js/all.min.js?t=1600057437309"></script>
    <!--SLICK-->
    <link rel="stylesheet" href="assets/slick/slick/slick.css?t=1600057437309"/>
    <link rel="stylesheet" href="assets/slick/slick/slick-theme.css?t=1600057437309"/>
    <!--LIGHTBOX-->
    <link rel="stylesheet" href="assets/lightbox/dist/css/lightbox.min.css?t=1600057437309"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1600057437309"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1600057437309"/>
    <title>Ferreteria Company - Cotizar</title>
    <meta name="description" content="Cotizar"/>
  </head>
  <body>
    <header class="header">
      <h1 class="hide">Ferreteria Company</h1>
      <div class="header__top">
        <div class="header__container--top container"> 
          <div class="header__whatsapp"><i class="fab fa-whatsapp"></i><a href="tel:+51945115558">945 115 558</a></div>
          <form class="header__search search" action="index.php">
            <input class="search__input" type="text" placeholder="Buscar"/>
            <button class="search__button"><i class="fas fa-search"></i></button>
          </form>
          <div class="header__networks social-networks"><a class="social-networks__item" href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="social-networks__item" href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-networks__item" href="https://www.youtube.com/?hl=es-419&amp;gl=PE" target="_blank"><i class="fab fa-youtube"></i></a></div>
        </div>
      </div>
      <div class="header__main">
        <div class="header__container--main container"><a class="header__logo" href="index.html#">
            <picture><img src="assets/img/logo-ferreteria-company.png" alt="Logo ferreteria company"/></picture></a>
          <nav class="header__nav" id="nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">TUBERIAS</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">CONEXIONES</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">ABRASIVOS</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">GRIFERÍAS</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="index.html#contact">CONTACTO</a></li>
            </ul>
          </nav>
          <div class="header__burguer" id="btn-nav"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </header>
    <div class="banner--page">
      <p class="banner__title">Cotizar</p>
    </div>
    <main class="main">
      <section class="quote section">
        <div class="quote__container container">
          <form class="form-quote" id="form-quote" action="#">
            <p class="form-quote__title">Datos Personales</p>
            <div class="form-quote__form">
              <div class="form-quote__group">
                <label class="label" for="type-document">Tipo Documento</label>
                <select class="input" name="typeDocument" id="type-document">
                  <option value="ruc" selected="selected">RUC</option>
                  <option value="dni">DNI</option>
                </select>
              </div>
              <div class="form-quote__group"> 
                <label class="label" for="number-document">Nro. de RUC *</label>
                <input class="input" name="nroRuc" type="text" id="number-document"/>
              </div>
              <div class="form-quote__group--two" id="div-dni">
                <div class="form-quote__group">
                  <label class="label" for="name-dni">Nombres *</label>
                  <input class="input" name="nameDni" type="text" id="name-dni"/>
                </div>
                <div class="form-quote__group">
                  <label class="label" for="last-name-dni">Apellidos *</label>
                  <input class="input" name="lastName" type="text" id="last-name-dni"/>
                </div>
              </div>
              <div class="form-quote__group"> 
                <label class="label" for="business-name">Razón Social * </label>
                <input class="input" name="businessName" type="text" id="business-name"/>
              </div>
              <div class="form-quote__group"> 
                <label class="label" for="telephone">Teléfono * </label>
                <input class="input" name="telephone" type="text" id="telephone"/>
              </div>
              <div class="form-quote__group"> 
                <label class="label" for="email">Email * </label>
                <input class="input" name="email" type="email" id="email"/>
              </div>
              <div class="form-quote__group"> 
                <label class="label" for="direction">Dirección de Entrega *</label>
                <input class="input" name="direction" type="text" id="direction"/>
              </div>
              <div class="form-quote__group"> 
                <label class="label" for="plant">Planta *</label>
                <select class="input" name="plant" id="plant">
                  <option value="trujillo" selected="selected">Trujillo</option>
                </select>
              </div>
            </div>
            <div class="form-quote__list">
              <p class="form-quote__title">Productos 1</p>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
            </div>
            <div class="form-quote__list">
              <p class="form-quote__title">Productos 2</p>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
              <div class="card card--quote">
                <figure class="card__img"><img src="assets/img/producto.jpg" alt="producto cotizar"/></figure>
                <h3 class="card__title">Producto a cotizar</h3>
                <div class="card__group">
                  <label class="label" for="cant-product">Cantidad</label>
                  <input class="input" id="cant-product" type="number" name="cant-product" placeholder="Cantidad" min="0"/>
                </div>
              </div>
            </div>
          </form>
          <input class="form-quote__button button" type="submit" value="Enviar"/>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="center">
          <div class="social-networks"><a class="social-networks__item" href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="social-networks__item" href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-networks__item" href="https://www.youtube.com/?hl=es-419&amp;gl=PE" target="_blank"><i class="fab fa-youtube"></i></a></div>
        </div>
        <div class="footer__nav center">
          <ul class="main-menu--footer">
            <li class="main-menu__item--footer"><a class="main-menu__link" href="index.html#">INICIO</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">TUBERIAS</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">CONEXIONES</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">ABRASIVOS</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">GRIFERÍAS</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="index.html#contact">CONTACTO</a></li>
          </ul>
        </div>
        <div class="footer__information">
          <p class="footer__item"><i class="fas fa-map-marker-alt"></i> Oficina: Av. Del Contador, Trujillo 13007</p>
          <p class="footer__item"><i class="fas fa-envelope"></i> E-mail: gerencia@company.pe</p>
          <p class="footer__item"><i class="fab fa-whatsapp"></i> Número empresarial: 945 115 558</p>
        </div>
      </div>
      <div class="credits">
        <p class="credits__text">DESARROLLADO POR:</p>
        <picture class="credits__logo"><a href="https://evolucionmedia.pe/" target="_blank"><img src="assets/img/logo-evolucionmedia.png" alt="Logo de evolucionmedia"/></a></picture>
      </div>
    </footer>
    <!--JQUERY-->
    <script src="js/jquery.js?t=1600057437309"></script>
    <!--SLICK-->
    <script src="assets/slick/slick/slick.min.js?t=1600057437309"></script>
    <!--VIDEO MODAL-->
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1600057437309"></script>
    <!--LIGHTBOX-->
    <script src="assets/lightbox/dist/js/lightbox.min.js?t=1600057437309"></script>
    <!--MY SCRIPTS-->
    <script src="js/scripts-min.js?t=1600057437309"></script>
  </body>
</html>

src/views/pages/cotizar.pug
extends ../templates/template
block title-description
  title Ferreteria Company - Cotizar
  meta(name="description" content="Cotizar")
block banner
  .banner--page
    p.banner__title Cotizar
block main
  main.main
    section.quote.section
      .quote__container.container
        form#form-quote.form-quote(action="#")
          p.form-quote__title Datos Personales
          .form-quote__form
            .form-quote__group
              label.label(for="type-document") Tipo Documento
              select.input(name="typeDocument" id="type-document")
                option(value="ruc" selected) RUC
                option(value="dni") DNI
            .form-quote__group 
              label.label(for="number-document") Nro. de RUC *
              input.input(name="nroRuc" type="text" id="number-document")
            #div-dni.form-quote__group--two
              .form-quote__group
                label.label(for="name-dni") Nombres *
                input.input(name="nameDni" type="text" id="name-dni")
              .form-quote__group
                label.label(for="last-name-dni") Apellidos *
                input.input(name="lastName" type="text" id="last-name-dni")
            .form-quote__group 
              label.label(for="business-name") Razón Social * 
              input.input(name="businessName" type="text" id="business-name")
            .form-quote__group 
              label.label(for="telephone") Teléfono * 
              input.input(name="telephone" type="text" id="telephone")
            .form-quote__group 
              label.label(for="email") Email * 
              input.input(name="email" type="email" id="email")
            .form-quote__group 
              label.label(for="direction") Dirección de Entrega *
              input.input(name="direction" type="text" id="direction")
            .form-quote__group 
              label.label(for="plant") Planta *
              select.input(name="plant" id="plant")
                option(value="trujillo" selected) Trujillo
          .form-quote__list
            p.form-quote__title Productos 1
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
          .form-quote__list
            p.form-quote__title Productos 2
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
            .card.card--quote
              figure.card__img
                img(src=`${img}producto.jpg`, alt="producto cotizar")
              h3.card__title Producto a cotizar
              .card__group
                label(for="cant-product").label Cantidad
                input.input#cant-product(type="number", name="cant-product" placeholder="Cantidad" min="0")
        input.form-quote__button.button(type="submit", value="Enviar")
