public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/img/icon/"/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Ferreteria Company"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Ferreteria"/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Ferreteria Company"/>
    <meta itemprop="description" content="Ferreteria"/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Ferreteria Company"/>
    <meta name="twitter:description" content="Ferreteria"/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1599771053072"/>
    <script src="assets/fontawesome/js/all.min.js?t=1599771053072"></script>
    <!--SLICK-->
    <link rel="stylesheet" href="assets/slick/slick/slick.css?t=1599771053072"/>
    <link rel="stylesheet" href="assets/slick/slick/slick-theme.css?t=1599771053072"/>
    <!--LIGHTBOX-->
    <link rel="stylesheet" href="assets/lightbox/dist/css/lightbox.min.css?t=1599771053072"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1599771053072"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1599771053072"/>
    <title>Ferreteria Company - Inicio</title>
    <meta name="description" content="Descripccion"/>
  </head>
  <body>
    <header class="header">
      <h1 class="hide">Ferreteria Company</h1>
      <div class="header__top">
        <div class="header__container--top container"> 
          <div class="header__whatsapp"><i class="fab fa-whatsapp"></i><a href="tel:+51945115558">945 115 558</a></div>
          <form class="header__search search" action="index.php">
            <input class="search__input" type="text" placeholder="Buscar"/>
            <button class="search__button"><i class="fas fa-search"></i></button>
          </form>
          <div class="social-networks"><a class="social-networks__item" href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="social-networks__item" href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-networks__item" href="https://www.youtube.com/?hl=es-419&amp;gl=PE" target="_blank"><i class="fab fa-youtube"></i></a></div>
        </div>
      </div>
      <div class="header__main">
        <div class="header__container--main container">
          <picture class="header__logo"><a href="#"><img src="assets/img/logo-ferreteria-company.png" alt="Logo ferreteria company"/></a></picture>
          <nav class="header__nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="#">INICIO</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">TUBERIAS</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">CONEXIONES</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">ABRASIVOS</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">GRIFERÍAS</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">CONTACTO</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="banner__slider">
        <picture class="banner__img"><img src="assets/img/banner.jpg" alt="banner de ferreteria company"/></picture>
        <picture class="banner__img"><img src="assets/img/banner.jpg" alt="banner de ferreteria company"/></picture>
        <picture class="banner__img"><img src="assets/img/banner.jpg" alt="banner de ferreteria company"/></picture>
      </div>
    </div>
    <div class="data">
      <div class="data__container container">
        <div class="data__item"><img class="data__icon" src="assets/img//icons/data1.png" alt="icono ferreteria company"/>
          <p class="data__text">EMPRESA 100% PERUANA</p>
        </div>
        <div class="data__item"><img class="data__icon" src="assets/img//icons/data2.png" alt="icono ferreteria company"/>
          <p class="data__text">CON ENVIÓS EXPRESS A TODO EL PERÚ</p>
        </div>
        <div class="data__item"><img class="data__icon" src="assets/img//icons/data3.png" alt="icono ferreteria company"/>
          <p class="data__text">PRODUCTOS CON GARANTIA Y CALIDAD</p>
        </div>
        <div class="data__item"><img class="data__icon" src="assets/img//icons/data4.png" alt="icono ferreteria company"/>
          <p class="data__text">MÚLTIPLES FORMAS Y MEDIOS DE PAGO</p>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="products-layout">
        <div class="products-layout__container container">
          <h2 class="products-layout__title">
             Productos Populares
            <!--a(href="#") Ver más-->
          </h2>
          <div class="products-layout__grid">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/construccion.jpg" alt="construccion ferreteria company"/></figure>
              <h3 class="card-product__title">CONSTRUCCIÓN</h3>
            </article>
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/tuberias.jpg" alt="construccion ferreteria company"/></figure>
              <h3 class="card-product__title">TUBERÍAS</h3>
            </article>
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/conexiones.jpg" alt="construccion ferreteria company"/></figure>
              <h3 class="card-product__title">CONEXIONES</h3>
            </article>
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/abrasivos.jpg" alt="construccion ferreteria company"/></figure>
              <h3 class="card-product__title">ABRASIVOS</h3>
            </article>
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/griferias.jpg" alt="construccion ferreteria company"/></figure>
              <h3 class="card-product__title">GRIFERÍAS</h3>
            </article>
          </div>
        </div>
      </section>
      <section class="advertising-layout">
        <h2 class="hide">Por qué elegir a ferreteria company</h2>
        <picture class="advertising-layout__img"><img src="assets/img/publicidad1.jpg" alt="publicidad ferreteria company"/></picture>
        <picture class="advertising-layout__img"><img src="assets/img/publicidad2.jpg" alt="publicidad ferreteria company"/></picture>
        <div class="advertising-layout__container">
          <div class="advertising-layout__grid container">
            <div class="advertising-layout__item"><img class="advertising-layout__icon" src="assets/img/icons/precios-competitivos.png" alt="precios competitivos"/>
              <p class="advertising-layout__title">PRECIOS COMPETITIVOS</p>
            </div>
            <div class="advertising-layout__item"><img class="advertising-layout__icon" src="assets/img/icons/cotiza-facil.png" alt="cotiza facil"/>
              <p class="advertising-layout__title">COTIZA FÁCIL</p>
            </div>
            <div class="advertising-layout__item"><img class="advertising-layout__icon" src="assets/img/icons/servicio-entrega.png" alt="servicio entrega"/>
              <p class="advertising-layout__title">SERVICIO DE ENTREGA</p>
            </div>
            <div class="advertising-layout__item"><img class="advertising-layout__icon" src="assets/img/icons/informes.png" alt="informes"/>
              <p class="advertising-layout__title">INFORMES</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-layout">
        <div class="contact-layout__top">
          <div class="contact-layout__container--top container">
            <h2 class="contact-layout__title">CONTACTO </h2>
            <div class="contact-layout__contact">
              <form class="form-contact" action="#">
                <div class="form-contact__field">
                  <input class="input" type="text" name="nombres" placeholder="Nombres y Apellidos"/>
                </div>
                <div class="form-contact__field">
                  <input class="input" type="email" name="email" placeholder="Correo electrónico"/>
                </div>
                <div class="form-contact__field">
                  <input class="input" type="text" name="telefono" placeholder="Teléfono"/>
                </div>
                <div class="form-contact__field">
                  <input class="input" type="text" name="empresa" placeholder="Empresa"/>
                </div>
                <div class="form-contact__field">
                  <input class="input" type="text" name="direccion" placeholder="Dirección"/>
                </div>
                <div class="form-contact__field">
                  <textarea class="input" name="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
                </div>
                <input class="form-contact__button button" type="submit" value="Enviar"/>
              </form>
            </div>
          </div>
        </div>
        <div class="contact-layout__main">
          <div class="contact-layout__container--main container">
            <div class="contact-layout__information">
              <picture class="contact-layout__logo"><img src="assets/img/logo-amarillo.png" alt="segundo logo de ferreteria company"/></picture>
              <div class="contact-layout__item"><i class="fas fa-map-marker-alt"></i> 
                <p class="contact-layout__text">Oficina: Av. Del Contador, Trujillo 13007      </p>
              </div>
              <div class="contact-layout__item"><i class="fas fa-envelope"></i> 
                <p class="contact-layout__text">E-mail: gerencia@company.pe    </p>
              </div>
              <div class="contact-layout__item"><i class="fab fa-whatsapp"></i> 
                <p class="contact-layout__text">Número empresarial: 945 115 558</p>
              </div>
              <p class="contact-layout__text--schedule">HORARIO DE ATENCIÓN</p>
              <p class="contact-layout__schedule">Lunes - Viernes: 9:00 a.m - 5:00 p.m Sábado: 8:00 a.m - 1:00 p.m</p>
            </div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.816160639748!2d-79.00945158515553!3d-8.120192294154375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad17cdf3c0b3cb%3A0xd406e9225f24920b!2sAv%20Del%20Contador%2C%20Trujillo%2013007!5e0!3m2!1ses!2spe!4v1599758971105!5m2!1ses!2spe" class="contact-layout__map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__networks center">
          <div class="social-networks"><a class="social-networks__item" href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="social-networks__item" href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-networks__item" href="https://www.youtube.com/?hl=es-419&amp;gl=PE" target="_blank"><i class="fab fa-youtube"></i></a></div>
        </div>
        <div class="footer__nav center">
          <ul class="main-menu--footer">
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">INICIO</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">TUBERIAS</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">CONEXIONES</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">ABRASIVOS</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">GRIFERÍAS</a></li>
            <li class="main-menu__item--footer"><a class="main-menu__link" href="#">CONTACTO</a></li>
          </ul>
        </div>
        <div class="footer__information">
          <p class="footer__item"><i class="fas fa-map-marker-alt"></i> Oficina: Av. Del Contador, Trujillo 13007</p>
          <p class="footer__item"><i class="fas fa-envelope"></i> E-mail: gerencia@company.pe</p>
          <p class="footer__item"><i class="fab fa-whatsapp"></i> Número empresarial: 945 115 558</p>
        </div>
      </div>
      <div class="credits">
        <p class="credits__text">DESARROLLADO POR:</p>
        <picture class="credits__logo"><a href="https://evolucionmedia.pe/" target="_blank"><img src="assets/img/logo-evolucionmedia.png" alt="Logo de evolucionmedia"/></a></picture>
      </div>
    </footer>
    <!--JQUERY-->
    <script src="js/jquery.js?t=1599771053072"></script>
    <!--SLICK-->
    <script src="assets/slick/slick/slick.min.js?t=1599771053072"></script>
    <!--VIDEO MODAL-->
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1599771053072"></script>
    <!--LIGHTBOX-->
    <script src="assets/lightbox/dist/js/lightbox.min.js?t=1599771053072"></script>
    <!--MY SCRIPTS-->
    <script src="js/scripts-min.js?t=1599771053072"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template
block title-description
  title Ferreteria Company - Inicio
  meta(name="description" content="Descripccion")
block banner
  .banner
    .banner__slider
      picture.banner__img
        img(src=`${img}banner.jpg`, alt="banner de ferreteria company")
      picture.banner__img
        img(src=`${img}banner.jpg`, alt="banner de ferreteria company")
      picture.banner__img
        img(src=`${img}banner.jpg`, alt="banner de ferreteria company")
  .data
    .data__container.container
      .data__item
        img.data__icon(src=`${img}/icons/data1.png`, alt="icono ferreteria company")
        p.data__text EMPRESA 100% PERUANA
      .data__item
        img.data__icon(src=`${img}/icons/data2.png`, alt="icono ferreteria company")
        p.data__text CON ENVIÓS EXPRESS A TODO EL PERÚ
      .data__item
        img.data__icon(src=`${img}/icons/data3.png`, alt="icono ferreteria company")
        p.data__text PRODUCTOS CON GARANTIA Y CALIDAD
      .data__item
        img.data__icon(src=`${img}/icons/data4.png`, alt="icono ferreteria company")
        p.data__text MÚLTIPLES FORMAS Y MEDIOS DE PAGO
block main
  main.main
    section.products-layout
      .products-layout__container.container
        h2.products-layout__title 
          |Productos Populares
          a(href="#") Ver más
        .products-layout__grid
          article.card-product
            figure.card-product__img
              img(src=`${img}construccion.jpg`, alt="construccion ferreteria company")
            h3.card-product__title CONSTRUCCIÓN
          article.card-product
            figure.card-product__img
              img(src=`${img}tuberias.jpg`, alt="construccion ferreteria company")
            h3.card-product__title TUBERÍAS
          article.card-product
            figure.card-product__img
              img(src=`${img}conexiones.jpg`, alt="construccion ferreteria company")
            h3.card-product__title CONEXIONES
          article.card-product
            figure.card-product__img
              img(src=`${img}abrasivos.jpg`, alt="construccion ferreteria company")
            h3.card-product__title ABRASIVOS
          article.card-product
            figure.card-product__img
              img(src=`${img}griferias.jpg`, alt="construccion ferreteria company")
            h3.card-product__title GRIFERÍAS
    section.advertising-layout
      h2.hide Por qué elegir a ferreteria company
      picture.advertising-layout__img
        img(src=`${img}publicidad1.jpg`, alt="publicidad ferreteria company")
      picture.advertising-layout__img
        img(src=`${img}publicidad2.jpg`, alt="publicidad ferreteria company")
      .advertising-layout__container
        .advertising-layout__grid.container
          .advertising-layout__item
            img.advertising-layout__icon(src=`${img}icons/precios-competitivos.png`, alt="precios competitivos")
            p.advertising-layout__title PRECIOS COMPETITIVOS
          .advertising-layout__item
            img.advertising-layout__icon(src=`${img}icons/cotiza-facil.png`, alt="cotiza facil")
            p.advertising-layout__title COTIZA FÁCIL
          .advertising-layout__item
            img.advertising-layout__icon(src=`${img}icons/servicio-entrega.png`, alt="servicio entrega")
            p.advertising-layout__title SERVICIO DE ENTREGA
          .advertising-layout__item
            img.advertising-layout__icon(src=`${img}icons/informes.png`, alt="informes")
            p.advertising-layout__title INFORMES
    section.contact-layout
      .contact-layout__top
        .contact-layout__container--top.container
          h2.contact-layout__title CONTACTO 
          .contact-layout__contact
            form.form-contact(action="#")
              .form-contact__field
                input.input(type="text" name="nombres" placeholder="Nombres y Apellidos")
              .form-contact__field
                input.input(type="email" name="email" placeholder="Correo electrónico")
              .form-contact__field
                input.input(type="text" name="telefono" placeholder="Teléfono")
              .form-contact__field
                input.input(type="text" name="empresa" placeholder="Empresa")
              .form-contact__field
                input.input(type="text" name="direccion" placeholder="Dirección")
              .form-contact__field
                textarea.input(name="mensaje", cols="30", rows="10" placeholder="Mensaje")
              input.form-contact__button.button(type="submit" value="Enviar") 
      .contact-layout__main
        .contact-layout__container--main.container
          .contact-layout__information
            picture.contact-layout__logo
              img(src=`${img}logo-amarillo.png`, alt="segundo logo de ferreteria company")
            div.contact-layout__item
              <i class="fas fa-map-marker-alt"></i> 
              p.contact-layout__text Oficina: Av. Del Contador, Trujillo 13007      
            div.contact-layout__item
              <i class="fas fa-envelope"></i> 
              p.contact-layout__text E-mail: gerencia@company.pe    
            div.contact-layout__item
              <i class="fab fa-whatsapp"></i> 
              p.contact-layout__text Número empresarial: 945 115 558
            p.contact-layout__text--schedule HORARIO DE ATENCIÓN
            p.contact-layout__schedule Lunes - Viernes: 9:00 a.m - 5:00 p.m Sábado: 8:00 a.m - 1:00 p.m
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.816160639748!2d-79.00945158515553!3d-8.120192294154375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad17cdf3c0b3cb%3A0xd406e9225f24920b!2sAv%20Del%20Contador%2C%20Trujillo%2013007!5e0!3m2!1ses!2spe!4v1599758971105!5m2!1ses!2spe" class="contact-layout__map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


  
